# microservice

./: docker-compose.yml  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/config/: GsonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
user-service/src/main/java/com/example/controller/: AuthController.java  ExceptionController.java  UserController.java
user-service/src/main/java/com/example/dto/: ErrorMessageDto.java  JwtRequestDto.java  JwtResponseDto.java  UserDto.java
user-service/src/main/java/com/example/entity/: RoleEntity.java  UserEntity.java
user-service/src/main/java/com/example/exception/: BadRequestException.java  NotFoundException.java
user-service/src/main/java/com/example/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtUtils.java
user-service/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/service/: AuthenticationService.java  UserService.java
user-service/src/main/java/com/example/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/util/: ConstantsHolder.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/test/java/com/example/controller/: AbstractWebTests.java  AuthControllerTest.java  UserControllerTest.java
user-service/src/test/resources/: application-test.yml  testdata.sql
user-service/src/test/resources/db/changelog/: db.changelog-test.xml
